# EasySpaceProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyspaceproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyspaceproject/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyspaceproject/: ExampleUnitTest.java
