<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        tools:context="com.easyspaceproject.MapsActivity" />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="@string/boutonajouter"
        android:id="@+id/idboutonajouter"
        android:layout_toLeftOf="@+id/togglemoi"/>-->
    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/togglemoi"
        android:textOn="Je suis garé !"
        android:textOff="Je quitte ma place !"
        android:checked="true" />


    <Spinner
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:text="@string/all"
        android:id="@+id/spinnerTypeParking"
        android:prompt="@string/place_type"
        android:entries="@array/typeparkinglist"
        android:layout_toRightOf="@id/togglemoi"/>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idrecherche"
            android:editable="true"
            android:focusable="true"
            android:textSize="13dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2" />-->
        <!--
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idvaleurlatitude"
                android:text="Lat"
                android:editable="false"
                android:focusable="false"
                android:textSize="13dp"
                android:layout_row="1"
                android:layout_column="0" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idvaleurlongitude"
                android:text="Long"
                android:editable="false"
                android:focusable="false"
                android:textSize="13dp"
                android:layout_row="1"
                android:layout_column="1" />
            -->
    </LinearLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adresse"
            android:editable="false"
            android:focusable="false"
            android:textSize="15dp"
            android:layout_below="@id/spinnerTypeParking"
            android:layout_centerHorizontal="true" />



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</RelativeLayout>